PORT=3001
JWT_SECRET=your_jwt_secret_key_here
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZjhlMDUwOTIzNzJmODAwZmU1OTZiZjA5M2NlMTdkNSIsIm5iZiI6MTY5NjMyMDk5Ny4wMDMsInN1YiI6IjY1MWJjZGU0YzUwYWQyMDEwYmZmNTA1NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eoiY-D8kRyt6dkI9nR9rVJ1cxL3YOZv4GOHiITewgSc
MONGODB_URI=mongodb+srv://atomicx4pro:XLssTdqm4SNTmpaw@cluster0.ggi0720.mongodb.net/
